// 本页共样式
.yellow {
    color: #ff5f16;
}

.gray {
    color: #797d82;
}

.pt-60 {
    padding-top: 60px;
}

.yellow {
    color: #ffb232
}

.bott0 {
    bottom: 0;
}

.mt-60 {
    margin-top: 100px;
}


.bd-gray {
    border-bottom: 1px solid #f5f5f5;
}

.f15 {
    font-size: 15px;
}


// 头部
header {
    top: 0;
    width: 100%;
    z-index: 2000;

    .titl {
        height: 48px;
        line-height: 48px;
    }
}

// 电影列表
.lists {
    // line-height: 30px;
    padding: 15px 15px 15px 15px;

}

/* 底部 */
.footer {
    height: 50px;
}