// 本页共样式
.red {
    background-color: rgb(192, 49, 49);
}

.redd {
    color: rgb(192, 43, 49);
}

.gray {
    color: #787c82;
}

.black {
    color: #191a1b
}

.gray2 {
    color: #bdc0c5;
}

.f13 {
    font-size: 13px;
}

.f15 {
    font-size: 15px;
}

// 商品介绍
.name {

    height: 110px;

    .head {
        height: 30px;
        width: 30px;
        border-radius: 50%;

    }

    .list {
        right: 140px;
        font-size: 13;
        margin-right: -13px;
    }

    .tx {
        text-align: right;
    }

    button {
        height: 33px;
        width: 90px;
        border: none;
        line-height: 33px;
        text-align: center;
        border-radius: 3px;

    }
}